stages:
  data_ingestion:
    cmd: python src\data_ingestion.py
    deps:
      # - schema.json
      - src\data_ingestion.py
    outs:
      - data/raw

  data_preprocessing:
    cmd: python src\data_preprocessing.py
    deps:
      - data/raw
      - src/data_preprocessing.py
    outs:
      - data/interim

  feature_engineeriing:
    cmd: python src\feature_engineeriing.py
    deps:
      - data/interim
      - src/feature_engineeriing.py
    # params:
    #   - feature_engineering.max_features
    outs:
      - data/processed

  model_building:
    cmd: python src\model_building.py
    deps:
      - data/processed
      - src/model_building.py
    # params:
    #   - model_building.n_estimators
    #   - model_building.random_state
    outs:
      - models/model.pkl

  model_evalution:
    cmd: python src\model_evalution.py
    deps:
      - models/model.pkl
      - src/model_evalution.py
    metrics:
      - reports/metrics.json
